info face="Aleo-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aleo_regular_medium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=295  y=22   width=6    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=79   y=39   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=405  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=388  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=418  y=0    width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=87   y=39   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=19   y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=26   y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=70   y=39   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=0    y=39   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=92   y=39   width=6    height=8    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=136  y=39   width=8    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=130  y=39   width=6    height=5    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=47      x=97   y=0    width=11   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=281  y=22   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=205  y=22   width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=350  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=216  y=22   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=229  y=22   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=243  y=22   width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=255  y=22   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=268  y=22   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=363  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=376  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=502  y=22   width=6    height=13   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=346  y=22   width=6    height=16   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=37   y=39   width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=61      x=98   y=39   width=12   height=7    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=48   y=39   width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=63      x=301  y=22   width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=108  y=0    width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=434  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=137  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=451  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=466  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=483  y=0    width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=496  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=0    y=22   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=15   y=22   width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=33   y=22   width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=41   y=22   width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=152  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=52   y=22   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=168  y=0    width=21   height=18   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=189  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=207  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=65   y=22   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=66   y=0    width=18   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=224  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=79   y=22   width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=91   y=22   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=239  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=256  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=274  y=0    width=25   height=18   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=106  y=22   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=299  y=0    width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=123  y=22   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=33   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=126  y=0    width=11   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=39   y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=59   y=39   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=144  y=39   width=11   height=4    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=123  y=39   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=372  y=22   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=98      x=315  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=13   y=39   width=11   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=84   y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=384  y=22   width=12   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=328  y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=137  y=22   width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=104     x=149  y=22   width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=163  y=22   width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=12   y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=171  y=22   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=184  y=22   width=8    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=352  y=22   width=20   height=14   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=396  y=22   width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=24   y=39   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=192  y=22   width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=337  y=0    width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=410  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=421  y=22   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=116     x=323  y=22   width=9    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=431  y=22   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=445  y=22   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=459  y=22   width=19   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=478  y=22   width=13   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=332  y=22   width=14   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=491  y=22   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=123     x=46   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=62   y=0    width=4    height=21   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=54   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=110  y=39   width=13   height=7    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=127     x=311  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=489
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=39 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=46 second=92 amount=-2
kerning first=44 second=45 amount=-1
kerning first=111 second=42 amount=-1
kerning first=39 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-2
kerning first=47 second=122 amount=-1
kerning first=70 second=59 amount=-1
kerning first=98 second=86 amount=-1
kerning first=79 second=99 amount=1
kerning first=92 second=89 amount=-2
kerning first=84 second=45 amount=-2
kerning first=46 second=71 amount=-1
kerning first=68 second=101 amount=1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=92 second=34 amount=-2
kerning first=82 second=87 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=92 amount=-1
kerning first=34 second=111 amount=-1
kerning first=47 second=101 amount=-1
kerning first=70 second=38 amount=-1
kerning first=88 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=47 second=46 amount=-2
kerning first=84 second=113 amount=-2
kerning first=44 second=92 amount=-2
kerning first=42 second=45 amount=-2
kerning first=89 second=59 amount=-1
kerning first=98 second=99 amount=1
kerning first=45 second=88 amount=-1
kerning first=86 second=105 amount=-1
kerning first=109 second=42 amount=-1
kerning first=46 second=84 amount=-2
kerning first=87 second=101 amount=-1
kerning first=66 second=67 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=118 amount=-1
kerning first=44 second=71 amount=-1
kerning first=47 second=114 amount=-1
kerning first=89 second=38 amount=-2
kerning first=67 second=97 amount=1
kerning first=42 second=113 amount=-1
kerning first=47 second=59 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=70 second=85 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=45 second=46 amount=-1
kerning first=101 second=100 amount=1
kerning first=46 second=42 amount=-2
kerning first=47 second=38 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=92 second=39 amount=-2
kerning first=44 second=118 amount=-1
kerning first=87 second=38 amount=-1
kerning first=90 second=81 amount=-1
kerning first=112 second=111 amount=1
kerning first=64 second=46 amount=-1
kerning first=120 second=100 amount=-1
kerning first=101 second=113 amount=1
kerning first=65 second=42 amount=-2
kerning first=89 second=119 amount=-1
kerning first=115 second=99 amount=1
kerning first=84 second=118 amount=-2
kerning first=110 second=98 amount=-1
kerning first=89 second=64 amount=-1
kerning first=86 second=110 amount=-1
kerning first=99 second=100 amount=1
kerning first=46 second=89 amount=-2
kerning first=44 second=42 amount=-2
kerning first=45 second=38 amount=-1
kerning first=88 second=102 amount=-1
kerning first=111 second=39 amount=-1
kerning first=101 second=92 amount=-1
kerning first=46 second=34 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=92 second=86 amount=-1
kerning first=120 second=113 amount=-1
kerning first=85 second=38 amount=-1
kerning first=47 second=64 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=99 second=113 amount=1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=42 second=97 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-2
kerning first=102 second=46 amount=-1
kerning first=111 second=86 amount=-1
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-1
kerning first=44 second=34 amount=-2
kerning first=86 second=47 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=76 second=45 amount=-2
kerning first=47 second=111 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=111 second=99 amount=1
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=106 second=98 amount=1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=39 second=46 amount=-2
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-2
kerning first=34 second=45 amount=-2
kerning first=101 second=42 amount=-1
kerning first=44 second=81 amount=-1
kerning first=79 second=101 amount=1
kerning first=84 second=47 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=92 amount=-2
kerning first=84 second=81 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=103 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=42 second=47 amount=-2
kerning first=70 second=74 amount=-2
kerning first=98 second=101 amount=1
kerning first=121 second=38 amount=-1
kerning first=46 second=86 amount=-2
kerning first=44 second=39 amount=-2
kerning first=87 second=103 amount=-1
kerning first=39 second=38 amount=-2
kerning first=101 second=34 amount=-1
kerning first=81 second=85 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=64 second=90 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=112 second=100 amount=1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-1
kerning first=44 second=86 amount=-2
kerning first=86 second=99 amount=-1
kerning first=97 second=42 amount=-1
kerning first=47 second=74 amount=-2
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-1
kerning first=70 second=100 amount=-1
kerning first=112 second=113 amount=1
kerning first=76 second=42 amount=-3
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=115 second=101 amount=1
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=112 second=92 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=101 second=39 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=97 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=109 second=117 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=34 amount=-3
kerning first=85 second=74 amount=-1
kerning first=47 second=100 amount=-1
kerning first=118 second=47 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=68 second=79 amount=1
kerning first=47 second=45 amount=-1
kerning first=84 second=112 amount=-2
kerning first=42 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=47 second=79 amount=-1
kerning first=101 second=86 amount=-1
kerning first=82 second=99 amount=-1
kerning first=47 second=113 amount=-1
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=47 second=58 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=117 second=98 amount=-1
kerning first=98 second=111 amount=1
kerning first=111 second=101 amount=1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=101 second=99 amount=1
kerning first=80 second=65 amount=-1
kerning first=112 second=42 amount=-1
kerning first=68 second=71 amount=1
kerning first=34 second=47 amount=-2
kerning first=65 second=117 amount=-1
kerning first=97 second=39 amount=-1
kerning first=47 second=71 amount=-1
kerning first=80 second=44 amount=-2
kerning first=74 second=47 amount=-1
kerning first=76 second=39 amount=-3
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=45 second=92 amount=-1
kerning first=86 second=109 amount=-1
kerning first=99 second=99 amount=1
kerning first=110 second=42 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=70 second=110 amount=-1
kerning first=66 second=105 amount=1
kerning first=92 second=85 amount=-1
kerning first=118 second=65 amount=-1
kerning first=46 second=67 amount=-1
kerning first=121 second=108 amount=-1
kerning first=115 second=111 amount=1
kerning first=76 second=86 amount=-2
kerning first=64 second=92 amount=-1
kerning first=86 second=122 amount=-1
kerning first=47 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-2
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=44 second=67 amount=-1
kerning first=76 second=44 amount=1
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=64 second=84 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=90 second=64 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=45 second=42 amount=-2
kerning first=39 second=45 amount=-2
kerning first=86 second=59 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=34 second=44 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=47 amount=-2
kerning first=79 second=100 amount=1
kerning first=84 second=46 amount=-2
kerning first=81 second=92 amount=-1
kerning first=86 second=38 amount=-1
kerning first=89 second=81 amount=-1
kerning first=111 second=111 amount=1
kerning first=39 second=113 amount=-1
kerning first=79 second=79 amount=1
kerning first=88 second=119 amount=-1
kerning first=67 second=85 amount=1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-1
kerning first=109 second=98 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-1
kerning first=42 second=46 amount=-2
kerning first=98 second=100 amount=1
kerning first=45 second=89 amount=-2
kerning first=84 second=59 amount=-2
kerning first=112 second=86 amount=-1
kerning first=110 second=39 amount=-1
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-1
kerning first=45 second=34 amount=-2
kerning first=82 second=101 amount=-1
kerning first=87 second=47 amount=-1
kerning first=46 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=47 second=115 amount=-1
kerning first=79 second=92 amount=-1
kerning first=84 second=38 amount=-1
kerning first=46 second=64 amount=-1
kerning first=81 second=84 amount=-1
kerning first=98 second=113 amount=1
kerning first=64 second=89 amount=-1
kerning first=65 second=85 amount=-1
kerning first=112 second=99 amount=1
kerning first=75 second=121 amount=-1
kerning first=79 second=71 amount=1
kerning first=45 second=47 amount=-1
kerning first=101 second=101 amount=1
kerning first=86 second=64 amount=-1
kerning first=65 second=119 amount=-1
kerning first=42 second=38 amount=-2
kerning first=70 second=65 amount=-1
kerning first=98 second=92 amount=-1
kerning first=102 second=42 amount=1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=44 second=64 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=92 second=74 amount=1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=115 second=100 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=99 second=101 amount=1
kerning first=84 second=64 amount=-1
kerning first=45 second=39 amount=-2
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=65 second=111 amount=-1
kerning first=47 second=120 amount=-1
kerning first=89 second=44 amount=-2
kerning first=102 second=34 amount=1
kerning first=92 second=87 amount=-1
kerning first=115 second=113 amount=1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=82 second=85 amount=-1
kerning first=80 second=38 amount=-1
kerning first=68 second=44 amount=-1
kerning first=92 second=121 amount=-1
kerning first=118 second=101 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=116 amount=-1
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=47 second=44 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=98 second=42 amount=-1
kerning first=92 second=45 amount=-1
kerning first=87 second=44 amount=-1
kerning first=76 second=46 amount=1
kerning first=47 second=112 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-1
kerning first=42 second=111 amount=-1
kerning first=121 second=47 amount=-1
kerning first=64 second=86 amount=-1
kerning first=111 second=100 amount=1
kerning first=71 second=79 amount=1
kerning first=34 second=101 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=45 second=44 amount=-1
kerning first=39 second=47 amount=-2
kerning first=82 second=111 amount=-1
kerning first=118 second=38 amount=-1
kerning first=70 second=117 amount=-1
kerning first=34 second=46 amount=-2
kerning first=84 second=103 amount=-2
kerning first=102 second=39 amount=1
kerning first=92 second=92 amount=-1
kerning first=90 second=45 amount=-1
kerning first=98 second=34 amount=-1
kerning first=111 second=113 amount=1
kerning first=90 second=79 amount=-1
kerning first=79 second=81 amount=1
kerning first=64 second=44 amount=-1
kerning first=88 second=121 amount=-1
kerning first=101 second=111 amount=1
kerning first=86 second=74 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=111 second=92 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=70 second=109 amount=-1
kerning first=34 second=38 amount=-2
kerning first=88 second=45 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=117 amount=-1
kerning first=92 second=84 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=107 amount=-1
kerning first=81 second=86 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=74 second=38 amount=-1
kerning first=92 second=118 amount=-1
kerning first=90 second=71 amount=-1
kerning first=99 second=111 amount=1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-3
kerning first=112 second=101 amount=1
kerning first=107 second=100 amount=-1
kerning first=92 second=63 amount=-1
kerning first=76 second=119 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=83 second=112 amount=1
kerning first=65 second=121 amount=-2
kerning first=97 second=98 amount=-1
kerning first=44 second=87 amount=-1
kerning first=76 second=64 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=46 second=79 amount=-1
kerning first=75 second=102 amount=-1
kerning first=98 second=39 amount=-1
kerning first=92 second=42 amount=-2
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=121 second=65 amount=-1
kerning first=81 second=44 amount=-1
kerning first=118 second=111 amount=-1
